# Add your environment variables here

API_KEY=your_api_key_here
BASE_URL="pk_live_1bc0303d16dc6b75c236959b4d50d8ae6c16601d"
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY="pk_test_af367ecc723d6a2a15e7c50caabc4901c7d6738c"
NEXT_PUBLIC_API_URL="https://soundmind-api.onrender.com/api"