# Add your environment variables here

API_KEY=your_api_key_here
BASE_URL=https://api.example.com
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY="pk_live_1bc0303d16dc6b75c236959b4d50d8ae6c16601d"
NEXT_PUBLIC_API_URL="https://soundmind-api.onrender.com/api"